%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BEEtrayalColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: UI-Orange
    m_Color: {r: 1, g: 0.79215693, b: 0.09411766, a: 1}
  - m_Name: UI-Yellow
    m_Color: {r: 0.9921569, g: 0.91372555, b: 0.33333334, a: 1}
  - m_Name: UI-InputField
    m_Color: {r: 0.9952663, g: 1, b: 0.9103774, a: 1}
